# twitter-kit-unity

./: CONTRIBUTING.md  ISSUE_TEMPLATE.md  OWNERS  README.md  TWITTER_KIT_AGREEMENT
Native/TwitterKitAndroidWrapper/app/: build.gradle  gradle.properties
Native/TwitterKitAndroidWrapper/app/src/main/: AndroidManifest.xml
Native/TwitterKitAndroidWrapper/app/src/main/java/com/twitter/sdk/android/unity/: LoginActivity.java  TweetReceiver.java
Native/TwitterKitAndroidWrapper/gradle/wrapper/: gradle-wrapper.properties
scripts/: build_android_wrapper.sh  common.sh  download_ios_frameworks.sh  export_unity_package.sh
source/Assets/Plugins/iOS/: TwitterKitIOSWrapper.h  TwitterKitIOSWrapper.mm
source/Assets/Twitter/: THIRD_PARTY_LICENSES.txt
source/Assets/Twitter/Demo/Scene/: TwitterDemo.unity
source/Assets/Twitter/Demo/Scripts/: TwitterDemo.cs
source/Assets/Twitter/Editor/: TwitterPostProcess.cs  TwitterSettingsEditor.cs
source/Assets/Twitter/Scripts/: AddTwitterInitComponent.cs  AndroidTwitterImpl.cs  EditorTwitterImpl.cs  IOSTwitterImpl.cs  ITwitter.cs  Twitter.cs  TwitterComponent.cs  TwitterInit.cs  TwitterSettings.cs  Utils.cs
source/Assets/Twitter/Scripts/Models/: ApiError.cs  AuthToken.cs  TwitterSession.cs
source/Assets/Twitter/Scripts/Resources/: TwitterKitSettings.asset
